{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Music credits\
\
JuliusH Jazzloops: https://pixabay.com/users/juliush-3921568/?tab=audio&utm_source=link-attribution&utm_medium=referral&utm_campaign=audio&utm_content=2641\
\
Anything with PhillDillow: https://pixabay.com/users/phill_dillow-16161775/?tab=audio&utm_source=link-attribution&utm_medium=referral&utm_campaign=audio&utm_content=543\
\
Anything with fupicat: https://freesound.org/people/Fupicat/\
\
clatter sound: https://freesound.org/people/jaybatzner/\
\
audiomirage: https://freesound.org/people/audiomirage/\
\
bloodpixelhero: https://freesound.org/people/BloodPixelHero/\
\
}